# smartapplocker

app/: build.gradle
app/src/androidTest/java/drinsta/chaitanya/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drinsta/chaitanya/applocker/: DeviceAdminSample.java  MyApplication.java
app/src/main/java/drinsta/chaitanya/applocker/data/: AppDataManager.java  DataManager.java
app/src/main/java/drinsta/chaitanya/applocker/reciever/: MyReceiver.java
app/src/main/java/drinsta/chaitanya/applocker/services/: MyService.java
app/src/main/java/drinsta/chaitanya/applocker/utility/: AppConstants.java  AppLogger.java  AppUtils.java  Common.java  CommonUtils.java  Config.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  UStats.java  ViewUtils.java
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_myalert.xml  drawer_header.xml  installed_apps_list.xml  installed_apps_list_adapter.xml  listview_item.xml  lock_screen_layout.xml  locked_apps_layout.xml  rv_item.xml
app/src/main/res/menu/: drawer.xml  installed_apps_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_encryption.xml  device_admin_expiration.xml  device_admin_general.xml  device_admin_headers.xml  device_admin_lock_wipe.xml  device_admin_sample.xml
app/src/test/java/drinsta/chaitanya/applocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
